browser=chrome
user=15445545
user=15445545
student.user.name=student13
student.user.password=12345
teacher.username=autoTeacher
teacher.password=12345
tmsadmin.user=tmsdomain
tmsadmin.password=tmsdomain
unviroment.url=
db.name
db.schema
db.connection=jdbc:sqlserver://BACKQA:1433;databaseName=EDODOTNet3;

db.connection.username=automation
db.connection.password=Tamar2016@

remote.machine=http://10.1.0.38:5555
institution.id=5231363
classname=class1
--institution.id=5231327
institution.name=automation
--institution.name=5html
institutaion.subdomain=automation.aspx
--institutaion.subdomain=5html.aspx
sut.url=http://edonew.qa.com/
tms.url=http://tmsnew.qa.com
tms.exort.url=http://tmsnew.qa.com/export/
logserver=\\\\10.1.0.66
screenshotFolder=automationScreenshots
institutionId=1
webFolder=autoScreenshots
coursesFilePath=files/csvFiles/sampleAnswers.csv
