browser=chrome
user=15445545
user=15445545
student=student3
student.user.name=student3
student.user.password=12345
teacher.username=autoTeacher
teacher.password=12345
tmsadmin.user=tmsdomain
tmsadmin.password=tmsdomain
unviroment.url=
db.name
db.schema
db.connection=jdbc:sqlserver://BACKQA:1433;databaseName=EDODOTNet3;

db.connection.username=automation
db.connection.password=Tamar2016@

remote.machine=http://10.1.0.56:5555
institution.id=5231357
classname=class1
--institution.id=5231327
institution.name=automation
--institution.name=5html
institutaion.subdomain=automation.aspx
--institutaion.subdomain=5html.aspx
sut.url=http://global.engdis.com/automation/
tms.url=http://tmsglobal.engdis.com/
tms.exort.url=http://tmsnew.qa.com/export/
logserver=\\\\10.1.0.56
screenshotFolder=automationScreenshots
institutionId=1
webFolder=autoScreenshots
srdebug=false
dbaccess=false
planId=0
