envFile=newux.properties

#logserver=10.1.0.213
#logserverName=LOADAGENT
#logserverName=CI-SRV
logserverName=CI
urlLogFiles=autolog.edusoftrd.com

#domain.user=edusoft2k\\auto2
#domain.user=auto2@edusoft2k
#domain.pass=!q2w3e4r1
# new auto 2 password= Automation2589$

domain.user=edusoft2k\\auto
domain.pass=PassWord78963**

#domain.pass=!@#$%QWERT50$

santa.user=alunoeduc.teste8
santa.pass=moderna
notificationClass=PushNotificationClass


