browser=chrome
--browser=firefox
pathToFirefoxDriver=C:\\SeleniumServer\\geckodriver.exe

OS=windows7
--OS=windows10 

student.user.name=auto2
student.user.password=12345

teacher.username=autoTeacher2
teacher.classNewUx.username=autoTeacher
teacher.password=12345

tmsadmin.user=tmsdomain
tmsadmin.password=12345

schoolAdmin.user=Admin
schoolAdmin.pass=12345

---------BASIC_DB_(STUDENT)
--db.connection=jdbc:sqlserver://BACKQA\\BACKQA2008:1435;instance=BACKQA2008;databaseName=EDMerge;
--db.connection.cloud=jdbc:sqlserver://CI-DB:1433;databaseName=EDMerge;

db.connection.ci=jdbc:sqlserver://DBProd:1433;databaseName=EDMerge;
--db.connection.cloud=jdbc:sqlserver://DBProd:1433;databaseName=EDMerge;
db.connection.prod2=jdbc:sqlserver://DBProd:1433;databaseName=EDMergeProd;
				
---------DB_OF_COMMUNITY_ITEMS_(STATIC)
db.connection.static=jdbc:sqlserver://content:1433;databaseName=StaticContent;

---------DB_OF_CI_ApplicationEnvironments
db.connection.tfs=jdbc:sqlserver://azure2020:1433;databaseName=ApplicationEnvironments;
--db.connection.tfs=jdbc:sqlserver://VSTF2013:1433;databaseName=ApplicationEnvironments;

db.connection.username=automation
db.connection.password=Tamar2016$

--------------------External Cerd --------------

db.connection.edproduction=jdbc:sqlserver://eastus2prodsqlserver02.782b31f0dddc.database.windows.net;databaseName=EDMerge;
db.connection.edproduction2=jdbc:sqlserver://eastus2prodsqlserver02.782b31f0dddc.database.windows.net;databaseName=EDMerge2;
--db.connection.edbeta=jdbc:sqlserver://13.77.76.226;databaseName=EDMergeBeta;
db.connection.edbeta=jdbc:sqlserver://eastus2-stag-sqlserver-m-instance.b50e290a8b61.database.windows.net;databaseName=EDMergeBeta;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.4049c78f74ba.database.windows.net;loginTimeout=30;

db.connection.static.production=jdbc:sqlserver://13.77.76.226;databaseName=StaticContent;
db.connection.edproduction.DW=jdbc:sqlserver://13.77.76.226;databaseName=DW;
db.connectionToeicOlpcProduction=jdbc:sqlserver://13.77.76.226;databaseName=Toeic;
db.connectionToeicOlpcBeta=jdbc:sqlserver://13.77.76.226;databaseName=ToeicBeta;

--db.connection.username=sa
--db.connection.password=SQLAdmin02

--db.connection.username=roSupport
--db.connection.password=Edusoft2013!@#


--Private
db.connection.username.production=automation
db.connection.password.production=BjNuW2@5gtv$

------------------------------------------End of External---------


--LOCAL
remote.machine=http://localhost:5555

--JENKINS
--remote.machine=http://10.1.0.213:5555

--WIN10
--remote.machine=http://10.1.10.85:5555

--IE11
--remote.machine=http://10.1.0.111:5555

--Firefox
--remote.machine=http://10.1.10.44:5555

--Safari
--remote.machine=http://10.1.0.51:5555

--MEETING_ROOM
--remote.machine=http://10.1.0.66:5555

--SR_QA_PC
--remote.machine=http://10.1.0.63:5555


--DB_EDMerge
institution.id=5232282
institution.name=automation

--institution_Automation
classname=classNewUx
classname.nocourses=nocourses
classname.locked=lockedUnitsClass
classname.progress=autoProgress
classname.openSpeech=openSpeech
classname.nostudents=ImportClass
classname.caba=classCaba
classname.assessment=assessmentClass
classname.notification=NotificationClass
classname.scheduler=SchedulerClass
classname.scheduler2=SchedulerClass2
classname.classNoTeacher=ClassNoTeacher
classname.EDExcellence=Combinado

--institution_Courses
classname.builder=classBuilder2
classname.esp=classESP
classname.enrich=classFDA3_Enrich
classname.CourseTest=TE_CourseTest

--institution_Aeonreading
classname.aeon=Ageo_1

--For_Localization_test
local_institutionId=5233218
local_className=localization

--For_Argentina_Test
arg_institutionId=5233238
arg_className=autoarg

--For_Laureate_Test
lau_institutionId=5233700
lau_className=autoLau

--For_Denis_School_test
denis_institutionId=5233217
denis_className=auto

--Caba Institution
caba.InstitutionId=5233247
caba.class=class1

---------choose_CI_branch_if_all_commented_run_on_QA_static_site
-- Where to Run
--ci=novrel
--ci=prod
--ci=prod2
--ci=ci
--ci=WebUXApp_CI
--ci=WebUXAppProd_CI
--ci=https://WebUXApp-CI-20210602-2.develop.com/ED2016
--ci=EdProduction
--ci=EdBeta
--ci=TOEIC_MGMT_CI
--ci=TOEIC_OLPC

---------used_by_methods_in_ConfigEnvED_class_locally_or_in_Jenkins_Jobs
--angLA=true
--linkEdTms=true
--tol=true
--setQA=true
--useAppSet=false

----------sr_engine_values_are_speakingpal_or_verto_used_by_each_SR_test
--sr=verto


sut.url=https://WebUX-NovRel-20161120-2.develop.com/ed2015

screenshotFolder=automationScreenshots

timeout=15
planId=269
useTfs=true
retainPeriodInDays=3

