browser=chrome
user=15445545
user=15445545
student=student1
student.user.name=student1
student.user.password=12345
teacher.username=autoTeacher2
teacher.password=12345
tmsadmin.user=tmsdomain
tmsadmin.password=12345
supervisor.user=supervis1
supervisor.pass=12345
schoolAdmin.user=automation
schoolAdmin.pass=12345
unviroment.url=
db.name
db.schema
db.connection=jdbc:sqlserver://BACKQA\\BACKQA2008:1435;instance=BACKQA2008;databaseName=NewUX;

db.connection.username=automation
db.connection.password=Tamar2016$

remote.machine=http://localhost:5555
institution.id=5230812
classname=class2
--institution.id=5231327
institution.name=automation
--institution.name=5html
institutaion.subdomain=automation.aspx
--institutaion.subdomain=5html.aspx
sut.url=http://edonov14.prod.com/
tms.url=http://Tmsnov14.prod.com
tms.exort.url=http://tmsnew.qa.com/export/
logserver=\\\\10.1.0.56
screenshotFolder=automationScreenshots
institutionId=1
--coursesFilePath=files/csvFiles/sampleAnswers.csv
coursesCsvFileName=Courses.prod.csv
timeout=15
