browser=chrome
user=15445545
user=15445545
student=auto1
student.user.name=auto1
student.user.password=12345
teacher.username=autoTeacher
teacher.password=12345
tmsadmin.user=tmsdomain
tmsadmin.password=tmsdomain
unviroment.url=
db.name
db.schema
db.connection=jdbc:sqlserver://BACKQA:1433;databaseName=EDODOTNet3;

db.connection.username=automation
db.connection.password=Tamar2016@

remote.machine=http://10.1.0.56:5555
institution.id=5231357
classname=class1
--institution.id=5231327
institution.name=partners
--institution.name=5html
institutaion.subdomain=partners.aspx
--institutaion.subdomain=5html.aspx
sut.url=http://edobeta.engdis.com/
tms.url=http://tms.engdis.com
tms.exort.url=http://tmsnew.qa.com/export/
logserver=\\\\10.1.0.83
screenshotFolder=automationScreenshots
institutionId=1
webFolder=autoScreenshots
srdebug=true
